{
    "name": "markdown-editor",
    "version": "0.0.1",
    "description": "마크다운 문서 편집기",
    "main": "build/app.js",
    "scripts": {
        "dev": "concurrently \"tsc -w\" \"electron\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yuu2dev/markdown-editor.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yuu2dev/markdown-editor/issues"
    },
    "homepage": "https://github.com/yuu2dev/markdown-editor#readme",
    "devDependencies": {
        "concurrently": "^8.2.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "dayjs": "^1.11.9",
        "electron": "^25.4.0",
        "electron-reload": "^2.0.0-alpha.1",
        "lodash": "^4.17.21"
    }
}
